PORT=4566
ROUTE=''

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PWD=''

BSC_NETWORK=https://data-seed-prebsc-1-s1.binance.org:8545,https://data-seed-prebsc-1-s2.binance.org:8545,https://data-seed-prebsc-2-s2.binance.org:8545,https://data-seed-prebsc-1-s3.binance.org:8545,https://data-seed-prebsc-2-s3.binance.org:8545

HOOK_API_DOMAIN=admin.metamatenft.xyz

HOOK_API_ENDPOINT_BUYIDO=/sc/events/whitelist/buy-ido
HOOK_API_ENDPOINT_TransferDarling=/sc/transfer/darling
HOOK_API_ENDPOINT_TransferItem=/sc/transfer/fashion
HOOK_API_ENDPOINT_TransferSingleEggs=/sc/transfer/egg
HOOK_API_ENDPOINT_TransferBatchEggs=/sc/transfer/egg
HOOK_API_PORT=443

WHITELIST=0x0746056002ba53A43430ccc6b49Dd76abF587bEc

DEAD_ADDRESS=0x0000000000000000000000000000000000000000

SC_DARLING_TOKEN=0xCe7888C044E9c5cea910206d7fd79b8ba983EC69
SC_FASHION_TOKEN=0xD2088E4C1edc8E2cC20CF55f3d933CC705aEE9a8
SC_EGG_TOKEN=0x1f29e0Beee77b317b191900E66bd11eE3B462a45

SC_MARKET_721=0x7Fd0306f613edE5eEFf2A6B6B5C402CAADaf36d9
SC_MARKET_1155=0x541c6A11084B44d7308358b30c4aDcA3Be04810C

SC_EGG_SALE=0xaD371Cd9f2FC83c83eCA5a51EfFfF264Ec162273



DB_HOST=125.212.219.54
DB_PORT=36789
DB_USERNAME=vgc
DB_PASSWORD=wx1H9S2JQnz5L5QZ
DB_NAME=mm_blockchain